<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_upload_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/ly_one"
        android:layout_width="wrap_content"
        android:layout_height="95dp">
        <ImageView
            android:id="@+id/img_one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ico70_postimg"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/img_delete_one"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:src="@drawable/ico16_delete"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly_two"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_two"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ico70_postimg"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/img_delete_two"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:src="@drawable/ico16_delete"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly_three"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ico70_postimg"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/img_delete_three"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:src="@drawable/ico16_delete"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>
